<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="components/header.js" type="text/javascript" defer></script>
        <title>Robotmonkey1000's Props - Check out some of my re-creations!</title>
        <meta name="description" content="Home made props from various movies, TV shows, and Video Games. Created in a variety of ways and techniques including 3D printing and painting">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7L5KZVDPXY"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'G-7L5KZVDPXY');
        </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-KX4W5XD');</script>
            <!-- End Google Tag Manager -->           
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX4W5XD"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
        <header-component page="props"></header-component>

        <h1 class="display-1 text-center"><strong>Prop Creation</strong></h1>
        <div class="mx-3 my-2 row row-cols-1 row-cols-md-1 g-4">

            <div class="col">
                <div class="card h-100">
                    <div class="row g-0">
                        <div class="col-md-2">
                            <div id="skyrimDagger" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                  <button type="button" data-bs-target="#skyrimDagger" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                  <button type="button" data-bs-target="#skyrimDagger" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                  <button type="button" data-bs-target="#skyrimDagger" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                  <button type="button" data-bs-target="#skyrimDagger" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                  <button type="button" data-bs-target="#skyrimDagger" data-bs-slide-to="4" aria-label="Slide 5"></button>
                                  <button type="button" data-bs-target="#skyrimDagger" data-bs-slide-to="5" aria-label="Slide 6"></button>
                                  <button type="button" data-bs-target="#skyrimDagger" data-bs-slide-to="6" aria-label="Slide 7"></button>
                                </div>

                                <div class="carousel-inner mh-100 mw-100">

                                  <div class="carousel-item active">
                                    <img src="/images/Props/Skyrim Dagger/Printing.png" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5>3D Printing</h5>
                                      <p>Each section was 3D Printed in halves.</p>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <img src="/images/Props/Skyrim Dagger/Glueing.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5>Glue Time.</h5>
                                      <p>Sticking each half of the sections together.</p>
                                    </div>
                                  </div>

                                    <div class="carousel-item">
                                        <img src="/images/Props/Skyrim Dagger/Filling.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Filling</h5>
                                            <p>Filling in some of the faults in the print.</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="/images/Props/Skyrim Dagger/SandedAndPrimed.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Priming/Sanding</h5>
                                            <p>Hours of sanding and then priming for a base coat.</p>
                                        </div>
                                    </div>
                                        <div class="carousel-item">
                                        <img src="/images/Props/Skyrim Dagger/MetallicPaint.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Metallic Paint</h5>
                                            <p>Base coat of metallic paint.</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="/images/Props/Skyrim Dagger/Weathering.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Weathering</h5>
                                            <p>Painting on some weathering and details to the blade and handle.</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="/images/Props/Skyrim Dagger/WrappedHandle.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Handle Wrapping</h5>
                                            <p>Wrapping the handle in some rope for added detail.</p>
                                        </div>
                                    </div>
                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#skyrimDagger" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#skyrimDagger" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h2 class="card-title">Skyrim Steel Dagger</h2>
                                <p class="card-text">A re-creation of the steel dagger from Skyrim. This was created by first 3D printing 6 pieces of the dagger. I then glued them all together and sanded them to remove the layer lines. I filled the faults of the print and primed the print. I then added the mettalic paint, weathered in the details, and wrapped the handle.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>